*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=joystick_up2
*Date=12:33:34
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;12.6411;-28.5692;90;Bottom;Left connector10
2;;THT;7.36521;-13.8139;180;Bottom;Left connector2
3;;THT;2.19885;-19.8914;180;Bottom;Left connector
4;;THT;17.6505;-9.80158;180;Bottom;Left connector8
5;;THT;22.66;-19.8203;180;Bottom;Right Connector
6;;THT;20.12;-2.04047;180;Bottom;Left connector7
7;;THT;15.4633;-4.43936;180;Bottom;Left connector9
8;;THT;4.87996;-5.85047;180;Bottom;Left connector3
9;;THT;13.8405;-13.8231;-90;Bottom;NRF24
